{
  "name": "dash2",
  "version": "0.0.1-4",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve -ec -sm --host 192.168.1.167   -e local  --proxy-config proxy.conf.json \" \"node scripts/mock-server/dist/server.js ~/dashboard_key_sat.json\"",
    "prebuild": "./scripts/build/prebuild.js",
    "docker-start": "concurrently \"ng serve --proxy-config proxy.conf.json \" \"node scripts/mock-server/dist/server.js key.json\" \"compodoc -s -d ./doc\"",
    "test": "ng test --watch=false --single-run=true --code-coverage",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "compodoc": "./node_modules/.bin/compodoc src -p src/tsconfig.json",
    "lint": "ng lint > docs/lintresult.out",
    "doc": "./node_modules/.bin/compodoc -p src/tsconfig.json -d docs/cabin-dashboard-docs/",
    "postinstall": "chmod +x ./scripts/build/*.js && npm run prebuild",
    "pwa-test": "ng build -e sat -bh /system-dashboard/ -prod && sw-precache --root=dist --config=scripts/precache-config.js",
    "build-sat": " ng build -e sat  -bh /system-dashboard/ -aot --build-optimizer --output-hashing=all  &&  sw-precache --root=system-dashboard --config=scripts/service-worker.js",
    "build-sat-debug": " ng build -e sat  -bh /system-dashboard-debug/ -aot --build-optimizer --output-hashing=all --output-path=system-dashboard-debug  &&  sw-precache --root=system-dashboard-debug --config=scripts/service-worker-debug.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.0.5",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "@swimlane/ngx-charts": "^6.0.2",
    "@types/lodash": "^4.14.76",
    "angular-gridster2": "^3.11.3",
    "angular2-click-outside": "^0.1.0",
    "angularfire2": "^5.0.0-rc.1",
    "bulma": "^0.5.3",
    "bulma-calendar": "0.0.3",
    "bulma-slider": "0.0.2",
    "bulma-tooltip": "0.0.4",
    "c3": "^0.4.18",
    "core-js": "2.5.1",
    "d3": "^4.10.2",
    "firebase": "^4.5.0",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-cookie": "^1.0.0",
    "ngx-logger": "^0.2.5",
    "ngx-swiper-wrapper": "^4.6.6",
    "rxjs": "^5.4.3",
    "ts-helpers": "1.1.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@compodoc/compodoc": "^1.0.1",
    "@types/c3": "^0.4.44",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.0.37",
    "@types/jasmine": "2.6.0",
    "@types/node": "^8.0.31",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.0.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~5.1.2",
    "sw-precache": "^5.2.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "ts-node": "3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.3.4"
  }
}
